('C:\\Users\\Ethan\\Desktop\\Code Projects\\kivy\\Sourcerer '
 'Executable\\build\\sourcerer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Ethan\\Desktop\\Code Projects\\kivy\\Sourcerer '
   'Executable\\build\\sourcerer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ethan\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ethan\\desktop\\code '
   'projects\\kivy\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ethan\\desktop\\code '
   'projects\\kivy\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ethan\\desktop\\code '
   'projects\\kivy\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ethan\\desktop\\code '
   'projects\\kivy\\kivy_venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ethan\\Desktop\\Code '
   'Projects\\kivy\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Ethan\\Desktop\\Code '
   'Projects\\kivy\\kivy_venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\Ethan\\Desktop\\Code '
   'Projects\\kivy\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\Ethan\\Desktop\\Code '
   'Projects\\kivy\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Ethan\\Desktop\\Code '
   'Projects\\kivy\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Ethan\\Desktop\\Code '
   'Projects\\kivy\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Ethan\\Desktop\\Code '
   'Projects\\kivy\\kivy_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('sourcerer',
   'C:\\Users\\Ethan\\Desktop\\Code Projects\\kivy\\Sourcerer '
   'Executable\\sourcerer.py',
   'PYSOURCE'),
  ('sourcerer.exe.manifest',
   'C:\\Users\\Ethan\\Desktop\\Code Projects\\kivy\\Sourcerer '
   'Executable\\build\\sourcerer\\sourcerer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
